<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
* {margin:0; padding:0;}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background:#0099CC;
}	
div1{
	 color:#FFFFFF;
	 font-family:"黑体";
	 font-size:30px;
	 margin-left:50px;
}
ul.nav{
  margin-left:0;
  padding-left:0;
  list-style:none;
  overflow:hidden;
  zoom:1;
}
ul.nav li{
  float:left;
}
ul.nav a{
  width:5em;
  font-size:20px;
  display:inline;
  border-bottom:none;
  padding:5px;
  margin-right:5px;
  text-decoration:none;
  color:#ffffff;
  text-align:center;
}
ul.nav li a:hover{ 
  background-color:#F00;
}
</style>
</head>

<body> <h1>云中墨客</h1>
<div1>	

        <ul class='nav'>
       		
          	<li><a>博客</a></li>
            <li><a>照片</a></li>
            <li><a>歌单</a></li>
            <li><a>学习资源</a></li>
            <li><a>网络收藏夹</a></li>
            </ul>
         </div1>
</body>
</html>
